<!DOCTYPE html>
<html lang="en">

<head>
  <title>Brad Garner Web Developer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/b.ico">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Poppins|Quicksand" rel="stylesheet">
  <script src="https://use.fontawesome.com/6f9a51a576.js"></script>
  <link rel="stylesheet" href="main.css">
</head>

<body>

<header class="blackBackground">
  <div class='headerContainer'>
    <div class='headerText'>
      <h1 class="headerName">Brad Garner</h1>
      <h3 class='tagline'>Let's build something great!</h3>
    </div><!--end headerText-->

    <div class="socialContainer socialTop">
      <div class='contactItem social tooltip'><!--EMAIL-->
        <a href="mailto:brad@bradgarner.com"> 
          <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="485.211px" height="485.211px" viewBox="0 0 485.211 485.211" style="enable-background:new 0 0 485.211 485.211;"
            xml:space="preserve">
            <g>
              <path d="M301.393,241.631L464.866,424.56H20.332l163.474-182.928l58.801,51.443L301.393,241.631z M462.174,60.651H23.027
                l219.579,192.142L462.174,60.651z M324.225,221.67l160.986,180.151V80.792L324.225,221.67z M0,80.792v321.029L160.972,221.64
                L0,80.792z"/>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
          </svg>
        </a>
      </div><!--END EMAIL-->    

      <div class='contactItem social tooltip'><!--MEDIUM-->
        <div class="tooltipText">
          <p>Medium.com</p>
          <p>https://medium.com/@bradgarner_48426</p>
        </div>
        <a href="https://medium.com/@bradgarner_48426" target="_blank">			
          <svg class="medium" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 483.86 483.86" style="enable-background:new 0 0 483.86 483.86;" xml:space="preserve">
            <g>
              <path d="M483.86,112.345h-26.699c-6.952,0-25.143,7.552-25.143,13.981v233.467c0,6.445,18.191,11.729,25.143,11.729h26.699v51.835
                H311.052v-51.835h34.57V129.615h-6.016L256.42,423.356h-64.406l-82.11-293.741h-6.219v241.906h34.555v51.835H0v-51.835h19.173
                c7.527,0,15.383-5.283,15.383-11.729V126.326c0-6.43-7.855-13.981-15.383-13.981H0V60.504h179.155l58.496,207.342h1.574
                l59.073-207.342H483.86V112.345z"/>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
          </svg>
        </a>			
      </div><!--END MEDIUM-->
      <div class='contactItem social tooltip'><!--GITHUB-->
        <div class="tooltipText">
          <p>Github.com</p>
          <p>https://github.com/bradcgarner</p>
        </div>
        <a href="https://github.com/bradcgarner" target="_blank">
          <svg class="github" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"       x="0px" y="0px"
            width="438.549px" height="438.549px" viewBox="0 0 438.549 438.549" style="enable-background:new 0 0 438.549 438.549;"
            xml:space="preserve">
            <g>
              <path d="M409.132,114.573c-19.608-33.596-46.205-60.194-79.798-79.8C295.736,15.166,259.057,5.365,219.271,5.365
                c-39.781,0-76.472,9.804-110.063,29.408c-33.596,19.605-60.192,46.204-79.8,79.8C9.803,148.168,0,184.854,0,224.63
                c0,47.78,13.94,90.745,41.827,128.906c27.884,38.164,63.906,64.572,108.063,79.227c5.14,0.954,8.945,0.283,11.419-1.996
                c2.475-2.282,3.711-5.14,3.711-8.562c0-0.571-0.049-5.708-0.144-15.417c-0.098-9.709-0.144-18.179-0.144-25.406l-6.567,1.136
                c-4.187,0.767-9.469,1.092-15.846,1c-6.374-0.089-12.991-0.757-19.842-1.999c-6.854-1.231-13.229-4.086-19.13-8.559
                c-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.899-9.233-8.992-14.559
                c-4.093-5.331-8.232-8.945-12.419-10.848l-1.999-1.431c-1.332-0.951-2.568-2.098-3.711-3.429c-1.142-1.331-1.997-2.663-2.568-3.997
                c-0.572-1.335-0.098-2.43,1.427-3.289c1.525-0.859,4.281-1.276,8.28-1.276l5.708,0.853c3.807,0.763,8.516,3.042,14.133,6.851
                c5.614,3.806,10.229,8.754,13.846,14.842c4.38,7.806,9.657,13.754,15.846,17.847c6.184,4.093,12.419,6.136,18.699,6.136
                c6.28,0,11.704-0.476,16.274-1.423c4.565-0.952,8.848-2.383,12.847-4.285c1.713-12.758,6.377-22.559,13.988-29.41
                c-10.848-1.14-20.601-2.857-29.264-5.14c-8.658-2.286-17.605-5.996-26.835-11.14c-9.235-5.137-16.896-11.516-22.985-19.126
                c-6.09-7.614-11.088-17.61-14.987-29.979c-3.901-12.374-5.852-26.648-5.852-42.826c0-23.035,7.52-42.637,22.557-58.817
                c-7.044-17.318-6.379-36.732,1.997-58.24c5.52-1.715,13.706-0.428,24.554,3.853c10.85,4.283,18.794,7.952,23.84,10.994
                c5.046,3.041,9.089,5.618,12.135,7.708c17.705-4.947,35.976-7.421,54.818-7.421s37.117,2.474,54.823,7.421l10.849-6.849
                c7.419-4.57,16.18-8.758,26.262-12.565c10.088-3.805,17.802-4.853,23.134-3.138c8.562,21.509,9.325,40.922,2.279,58.24
                c15.036,16.18,22.559,35.787,22.559,58.817c0,16.178-1.958,30.497-5.853,42.966c-3.9,12.471-8.941,22.457-15.125,29.979
                c-6.191,7.521-13.901,13.85-23.131,18.986c-9.232,5.14-18.182,8.85-26.84,11.136c-8.662,2.286-18.415,4.004-29.263,5.146
                c9.894,8.562,14.842,22.077,14.842,40.539v60.237c0,3.422,1.19,6.279,3.572,8.562c2.379,2.279,6.136,2.95,11.276,1.995
                c44.163-14.653,80.185-41.062,108.068-79.226c27.88-38.161,41.825-81.126,41.825-128.906
                C438.536,184.851,428.728,148.168,409.132,114.573z"/>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
          </svg>
        </a>			
      </div><!--END GITHUB-->
      <div class='contactItem social tooltip'><!--LINKEDIN-->
        <div class="tooltipText">
          <p>LinkedIn.com</p>
          <p>https://www.linkedin.com/in/bradcgarner/</p>
        </div>
        <a href="https://www.linkedin.com/in/bradcgarner/" target="_blank">
          <svg class="linkedin" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
            <metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata>
              <g><path d="M825.4,10H174.6C84.1,10,10,84.1,10,174.6v650.8C10,915.9,84.1,990,174.6,990h650.8c90.5,0,164.6-74.1,164.6-164.6V174.6C990,84.1,915.9,10,825.4,10z M377.5,806.3H255V377.5h122.5V806.3z M316.3,316.3c-33.8,0-61.3-27.4-61.3-61.3s27.4-61.3,61.3-61.3c33.8,0,61.3,27.4,61.3,61.3S350.1,316.3,316.3,316.3z M806.3,806.3H683.8v-245c0-33.8-27.4-61.3-61.3-61.3s-61.3,27.4-61.3,61.3v245H438.8V377.5h122.5v76c25.3-34.7,63.9-76,107.2-76c76.1,0,137.8,68.6,137.8,153.1V806.3z"/></g>
          </svg>
        </a>			
      </div><!--END LINKEDIN-->        
    </div><!-- END SOCIAL CONTAINER -->
  </div><!--end headerContainer-->

  <div class='headerBottom accentBanner'></div>
  
</header>


<main>

  <article class="about blackBackground">
    <div class="aboutContainer">
      <div class='headshotContainer'>
        <img src="./images/brad-safari.JPG">
      </div><!--end imageContainer-->
        
      <div class='aboutContent'>
      
        <h2 class='aboutHeader transition' onclick='showDetail("about",1)'>I am a full-stack web <span class="nowrap">developer.
          <i class="fa fa-caret-up aboutCaret aboutCaret1" aria-hidden="true"></i></span>
        </h2>   
        <div class="aboutDetailWrapper aboutDetailWrapper1 transition collapsedAbout">
          <p class='aboutDetail transitionContents'>I revel at the challenge of making complex solutions appear simple. I enjoy the depth and breadth of development problem-solving: specifications, user interactions, modeling, wireframing, programming, documentation, and testing. I’m drawn to the web’s infinite scalability and interconnectedness that fits in your pocket.</p>
          <p class=' aboutDetail transitionContents'>My skills and interests span the client- and server-sides.  I enjoy writing API documentation just as much as I enjoy building React apps.</p>
        </div>
      
        <h2 class='aboutHeader transition' onclick='showDetail("about",2)'>
          How I got into web <span class="nowrap">development 
          <i class="fa fa-caret-down aboutCaret aboutCaret2" aria-hidden="true"></i></span>        
        </h2>
        <div class="aboutDetailWrapper aboutDetailWrapper2 collapsed hidden transition collapsedAbout">
          <p class=' aboutDetail transitionContents'>I discovered a love of programming in college, frequently finding myself enthusiastically writing Pascal (yeah, this was the early 90s) programs to read ASCII files of “tank movements” at 3 am.  This led to a minor in computer science.</p>
          <p class=' aboutDetail transitionContents'>I then happily pursued my first passion, landscape architecture, for two decades, incorporating programming in many useful ways, from building construction cost calculators to full ERPs.</p>
          <p class=' aboutDetail transitionContents'>Eventually I was nearly full-time on FileMaker WebDirect apps. Feeling my next calling, I started taking night classes in HTML, CSS, JS, and PHP, I then enrolled in Thinkful.</p>
        </div>
      
        <h2 class='aboutHeader transition' onclick='showDetail("about",3)'>
          My core stack <span class="nowrap">is
          <i class="fa fa-caret-down aboutCaret aboutCaret3" aria-hidden="true"></i></span>
        </h2>
        <div class="aboutDetailWrapper aboutDetailWrapper3 transition hidden collapsedAbout collapsed">
          <p class=' aboutDetail transitionContents'>JavaScript: vanilla, Node, React, Angular</p>
          <p class=' aboutDetail transitionContents'>HTML and CSS, often using SASS/SCSS</p>
          <p class=' aboutDetail transitionContents'>noSQL: Mongo with Mongoose</p>
          <p class=' aboutDetail transitionContents'>SQL: Postgres with Knex</p>
          <p class=' aboutDetail transitionContents'>Python</p>          
        </div>

        <h2 class='aboutHeader transition' onclick='showDetail("about",4)'>
          My favorite aspects of web <span class="nowrap">development 
          <i class="fa fa-caret-down aboutCaret aboutCaret4" aria-hidden="true"></i></span>
        </h2>
        <div class="aboutDetailWrapper aboutDetailWrapper4 transition hidden collapsedAbout collapsed">
          <p class=' aboutDetail transitionContents'>The development community is the most collaborative, learning-oriented, pragmatic, and inclusive industry I've encountered.</p>
          <p class=' aboutDetail transitionContents'>The web is the first mass media that allows two-way communication.</p>
          <p class=' aboutDetail transitionContents'>HTML and CSS allow unmatched rendering capabilities, to create apps that are not only beautiful, but that move with the user and feel like an extension of ourselves.</p>
        </div>

        <h2 class='aboutHeader transition' onclick='showDetail("about",5)'>
          Other <span class="nowrap">thoughts...
          <i class="fa fa-caret-down aboutCaret aboutCaret5" aria-hidden="true"></i></span>
        </h2>
        <div class="aboutDetailWrapper aboutDetailWrapper5 transition hidden collapsedAbout collapsed">
          <p class=' aboutDetail transitionContents'>Technology is now deeply integral to so many people's lives. This can be dangerous, as people - particularly children - can develop unhealthy habits, and as the web can make 'fake news' appear plausible.  With great power comes great responsibility, so I want to work in a way that respects the power of our medium, and that encourages a balanced, healthy, informed society.</p>  
        </div>
      
      </div> <!-- end aboutContent -->
    </div>
  </article><!-- end about -->

  <h2 class="projectsHeader">PROJECTS</h2>  

  <article class='projectContainer project1'>

    <div class="projectContentColumn">
      <h1 class='projectTitle'>Code To Go</h1>
      <div class="projectContentRow projectContent1">
        <div class='phone'>
          <div class='phoneShadow'></div>
          <img src="./images/iphone.svg">
          <div class='phoneScreen'>
            <img src="./images/quiz-phone.gif">
          </div><!--end phoneScreen-->
        </div><!--end phone-->
   
        <div class="screen">
          <img src="./images/quiz-screen.gif">
        </div>
      </div><!-- end projectContentRow -->
      <!-- <p class='projectMainCaption'></p>      -->
    </div> <!-- end projectContentColumn -->
  
    

    <div class="projectMoreContainer projectMoreContainer1 transition">

      <p class="projectMoreButton transition" onclick='showDetail("project",1)'>
        Rationale
        <i class="fa fa-caret-down projectCaret projectCaret1" aria-hidden="true"></i>
      </p>
      <div class="projectMoreWrapper projectMoreWrapper1 transition hidden collapsed">
        <p class="projectMoreDetail transitionContents">There are already so many great resources to learn to code, but a niche remains for learning on the go.</p>
        <p class="projectMoreDetail transitionContents">People check Facebook or Twitter on their phone, if only to fill a few idle minutes.  Why not convert that time into mastering a language or framework!?</p>
        <p class="projectMoreDetail transitionContents">Let's say you have 10 minutes to spare waiting for a bus, between meetings, etc.  You could open the app, answer multiple questions, get immediate feedback, and leave with at least 1 or 2 concepts in your head. You'll probably continue to think about those.  That kind of intermittent learning can be very powerful, especially if put to action soon.</p>
      </div>

      <p class="projectMoreButton transition" onclick='showDetail("project",2)'>
        Key Features
        <i class="fa fa-caret-down projectCaret projectCaret2" aria-hidden="true"></i>
      </p>
      <div class="projectMoreWrapper projectMoreWrapper2 transition hidden collapsed">
        <p class="projectMoreDetail transitionContents">Concealed Answers: User cannot see the answers with developer tools or otherwise.</p>
        <p class="projectMoreDetail transitionContents">Instant Feedback: You don't have to get to the end of a quiz to see how you are doing.</p>
        <p class="projectMoreDetail transitionContents">Stop-And-Start: You can do as much or little as you like, close the app, and return exactly where you left off.</p>
        <p class="projectMoreDetail transitionContents">Links to Resources: This is a quiz, not a tutorial. Link to sites where you can learn.</p>
      </div>

      <p class="projectMoreButton transition" onclick='showDetail("project",3)'>
        Challenges
        <i class="fa fa-caret-down projectCaret projectCaret3" aria-hidden="true"></i>
      </p>
      <div class="projectMoreWrapper projectMoreWrapper3 transition hidden collapsed">
        <p class="projectMoreDetail transitionContents">Most of the key features (concealed answers, instant feedback, ability to stop and start) were also primary challenges.</p>
        <p class="projectMoreDetail transitionContents">Instant feedback while concealing answers requires scoring on the server. This round-trip with no latency perception is most challenging on 3G.  Migration to an iOS or Android app could solve this problem.</p>
        <p class="projectMoreDetail transitionContents">Solving the instant feedback problem also solves most of the data persistence issues: Since the server is pinged with each question answered, the user can stop at any time, and when reloading the app, can pick back up at the last unanswered question.</p>
      </div>

      <p class="projectMoreButton transition" onclick='showDetail("project",4)'>
        Upcoming
        <i class="fa fa-caret-down projectCaret projectCaret4" aria-hidden="true"></i>
      </p>
      <div class="projectMoreWrapper projectMoreWrapper4 transition hidden collapsed">
        <p class="projectMoreDetail transitionContents">Allow review of the entire quiz upon completion.</p>
        <p class="projectMoreDetail transitionContents">Allowing user to see the key (an track to disallow re-taking for credit after that).</p>
        <p class="projectMoreDetail transitionContents">Creating rankings/badges, utilizing user's scores and history.</p>
        <p class="projectMoreDetail transitionContents">Content: I have started a companion app for daily collection of the questions in my head as I learn, troubleshoot, and debug.  I will also begin soliciting content from others as part of the app.</p>
        <p class="projectMoreDetail transitionContents">Look for this on codetogo.io soon.</p>
      </div>

    </div><!-- end projectMoreContainer-->
    

    <div class="stackContainer stackContainer1">
        <div class="stackCenter">
            
          <div class="stackIcon"> 
              <img src="./images/es6-rocks.png">
              <div class="stackToolTip">
                <h4>JavaScript / ES6</h4>
                <p>JavaScript is the backbone of this app. ES6 features used include default parameters, template literals, destructuring, arrow functions, promises, let &amp; const for clean, stable code.</p>
              </div>
            </div>
          
          <div class="stackIcon"> 
            <img src="./images/node-hex.png">
            <div class="stackToolTip">
              <h4>Node</h4>
              <p>Lightweight, scalable server-side language ideal for this type of application.</p>
            </div>
          </div>
          
          <div class="stackIcon"> 
            <img src="./images/expressjs.png">
            <div class="stackToolTip">
              <h4>Express</h4>
              <p>Server-side MVC organization.</p>
            </div>
          </div>

          <div class="stackIcon"> 
              <img src="./images/rest-green-circle-points.png">
              <div class="stackToolTip">
                <h4>RESTful API</h4>
                <p>All endpoints use RESTful principles. Endpoints include authentication, users, quizzes, questions and answers.</p>
              </div>
            </div>
          
            <div class="stackIcon"> 
              <img src="./images/passport-clear.png">
              <div class="stackToolTip">
                <h4>Passport Authentication</h4>
                <p>All protected endpoints utilize Passport middleware.</p>
              </div>
            </div>
              
          <div class="stackIcon"> 
            <img src="./images/jwt-clean.svg">
            <div class="stackToolTip">
              <h4>JavaScript Web Tokens</h4>
              <p>Upon successful login, a JWT is issued to the user, which is stored in the Redux store and in the browser's local storage for access to all protected endpoints.</p>
            </div>
          </div>

          <div class="stackIcon"> 
            <img src="./images/mongo-sheild-clean.png">
            <div class="stackToolTip">
              <h4>Mongo noSQL Database</h4>
              <p>This app has a simple data model with minimal relational needs, so MongoDB fit the bill for ease of use.</p>
            </div>
          </div>
          
          <div class="stackIcon"> 
            <img src="./images/mlab-light.png">
            <div class="stackToolTip">
              <h4>mLab</h4>
              <p>All data is hosted at mLab. There are 4 collections: quizzes, questions, users, and choices (users' answers to questions).</p>
            </div>
          </div>

          <div class="stackIcon"> 
            <img src="./images/mocha-hex.png">
            <div class="stackToolTip">
              <h4>Mocha</h4>
              <p>Server-side test suite uses the Mocha framework and Chai assertion library.</p>
            </div>
          </div>
            
          <div class="stackIcon">
            <img src="./images/chai-hex.png">
            <div class="stackToolTip">
              <h4>Chai</h4>
              <p>Server-side test suite uses the Mocha framework and Chai assertion library.</p>
            </div>
          </div>
          
          <div class="stackIcon"> 
            <img src="./images/travisci.png">
            <div class="stackToolTip">
              <h4>Travis CI</h4>
              <p>Travis CI was used to allow continuous testing during development.</p>
            </div>
          </div>

          <div class="stackIcon"> 
              <img src="./images/html5-sheild.png">
              <div class="stackToolTip">
                <h4>HTLM5</h4>
                <p>New HTML5 features used include semantic elements, new form features, and placeholder text.</p>
              </div>
            </div>

          <div class="stackIcon"> 
            <img src="./images/react.svg">
            <div class="stackToolTip">
              <h4>React</h4>
              <p>The client-side framework is React, used for its grace and speed of DOM manipulation.</p>
            </div>
          </div>
          
          <div class="stackIcon"> 
            <img src="./images/redux.png">
            <div class="stackToolTip">
              <h4>Redux</h4>
              <p>This app extended React via Redux for superior state management. This app might seem very simple, but there's a ton going on in the state, and Redux is a great tool for that.  Redux-form and Redux-thunk are used.</p>
            </div>
          </div>
          
          <div class="stackIcon"> 
            <img src="./images/jest.png">
            <div class="stackToolTip">
              <h4>Jest</h4>
              <p>Client-side (React) tests were written in Jest and Enzyme, using the Chai assertion library.</p>
            </div>
          </div>
              
          <div class="stackIcon"> 
            <img src="./images/enzyme.png">
            <div class="stackToolTip">
              <h4>Enzyme</h4>
              <p>Client-side (React) tests were written in Jest and Enzyme, using the Chai assertion library.</p>
            </div>
          </div>
          
          <div class="stackIcon"> 
              <img src="./images/css3-sheild.png">
              <div class="stackToolTip">
                <h4>CSS3</h4>
                <p>The primary CSS3 feature used in this app is Flexbox. I love Flexbox! The entire app uses Flexbox. I use a few other new CSS3 featues on this page (my portfolio page).</p>
              </div>
            </div>
                          
          <div class="stackIcon"> 
            <img src="./images/sass-eye.png">
            <div class="stackToolTip">
              <h4>SASS</h4>
              <p>I wrote the CSS for this app in SASS for speed of evaluating color schemes (using variables) and to organize code, being careful not to nest too much.</p>
            </div>
          </div>
                                          
          <div class="stackIcon"> 
            <img src="./images/github.png">
            <div class="stackToolTip">
              <h4>Github</h4>
              <p>The project's client-side repo and server-side repo are <a href="https://github.com/bradcgarner/codetogo" target="_blank">here</a> and <a href="https://github.com/bradcgarner/codetogo-server" target="_blank">here</a>.</p>
            </div>
          </div>
          
          
          <div class="stackIcon"> 
            <img src="./images/heroku-clean.png">
            <div class="stackToolTip">
              <h4>Heroku</h4>
              <p>View the app live <a href="https://codetogo-io.herokuapp.com/" target="_blank">here</a>.</p>
            </div>
          </div>
          
          </div>
    </div><!--END STACK CONTAINER-->

  </article><!--end project1-->

  <article class='projectContainer project2'>
    <div class="projectContentColumn">
      <h1 class='projectTitle'>Some Other Great Project!</h1>
      <div class='floating'>
        <img src="./images/sample1.PNG">
      </div><!--end floating-->
      <p class='projectMainCaption'>This is not my project... I just like those colors!  I'll fill this slot soon!</p>
    </div>



    <div class="projectMoreContainer projectMoreContainer11 transition">
        
      <p class="projectMoreButton transition" onclick='showDetail("project",11)'>
        Rationale
        <i class="fa fa-caret-down projectCaret projectCaret11" aria-hidden="true"></i>
      </p>
      <div class="projectMoreWrapper projectMoreWrapper11 transition hidden collapsed">
        <p class="projectMoreDetail transitionContents">There are already so many great resources to learn to code, but a niche remains for learning on the go.</p>
        <p class="projectMoreDetail transitionContents">People check Facebook or Twitter on their phone, if only to fill a few idle minutes.  Why not convert that time into mastering a language or framework!?</p>
        <p class="projectMoreDetail transitionContents">Let's say you have 10 minutes to spare waiting for a bus, between meetings, etc.  You could open the app, answer multiple questions, get immediate feedback, and leave with at least 1 or 2 concepts in your head. You'll probably continue to think about those.  That kind of intermittent learning can be very powerful, especially if put to action soon.</p>
      </div>
        
      <p class="projectMoreButton transition" onclick='showDetail("project",12)'>
        Key Features
        <i class="fa fa-caret-down projectCaret projectCaret12" aria-hidden="true"></i>
      </p>
      <div class="projectMoreWrapper projectMoreWrapper12 transition hidden collapsed">
        <p class="projectMoreDetail transitionContents">Concealed Answers: User cannot see the answers with developer tools or otherwise.</p>
        <p class="projectMoreDetail transitionContents">Instant Feedback: You don't have to get to the end of a quiz to see how you are doing.</p>
        <p class="projectMoreDetail transitionContents">Stop-And-Start: You can do as much or little as you like, close the app, and return exactly where you left off.</p>
        <p class="projectMoreDetail transitionContents">Links to Resources: This is a quiz, not a tutorial. Link to sites where you can learn.</p>
      </div>
        
      <p class="projectMoreButton transition" onclick='showDetail("project",13)'>
        Challenges
        <i class="fa fa-caret-down projectCaret projectCaret13" aria-hidden="true"></i>
      </p>
      <div class="projectMoreWrapper projectMoreWrapper13 transition hidden collapsed">
        <p class="projectMoreDetail transitionContents">Most of the key features (concealed answers, instant feedback, ability to stop and start) were also primary challenges.</p>
        <p class="projectMoreDetail transitionContents">Instant feedback while concealing answers requires scoring on the server. This round-trip with no latency perception is most challenging on 3G.  Migration to an iOS or Android app could solve this problem.</p>
        <p class="projectMoreDetail transitionContents">Solving the instant feedback problem also solves most of the data persistence issues: Since the server is pinged with each question answered, the user can stop at any time, and when reloading the app, can pick back up at the last unanswered question.</p>
      </div>
        
      <p class="projectMoreButton transition" onclick='showDetail("project",14)'>
        Upcoming
        <i class="fa fa-caret-down projectCaret projectCaret14" aria-hidden="true"></i>
      </p>
      <div class="projectMoreWrapper projectMoreWrapper14 transition hidden collapsed">
        <p class="projectMoreDetail transitionContents">Allow review of the entire quiz upon completion.</p>
        <p class="projectMoreDetail transitionContents">Allowing user to see the key (an track to disallow re-taking for credit after that).</p>
        <p class="projectMoreDetail transitionContents">Creating rankings/badges, utilizing user's scores and history.</p>
        <p class="projectMoreDetail transitionContents">Content: I have started a companion app for daily collection of the questions in my head as I learn, troubleshoot, and debug.  I will also begin soliciting content from others as part of the app.</p>
        <p class="projectMoreDetail transitionContents">Look for this on codetogo.io soon.</p>
      </div>
        
    </div><!-- end projectMoreContainer-->
            

    <div class="stackContainer stackContainer2">
      <div class="stackCenter">
      <div class="stackIcon"> 
          <img src="./images/python.svg.png">
          <div class="stackToolTip">
            <h4>Python</h4>
            <p></p>
          </div>
        </div>

        <div class="stackIcon"> 
            <img src="./images/es6-rocks.png">
            <div class="stackToolTip">
              <h4>JavaScript / ES6</h4>
              <p></p>
            </div>
          </div>
        
        <div class="stackIcon"> 
          <img src="./images/node-hex.png">
          <div class="stackToolTip">
            <h4>Node</h4>
            <p></p>
          </div>
        </div>
        
        <div class="stackIcon"> 
          <img src="./images/expressjs.png">
          <div class="stackToolTip">
            <h4>Express</h4>
            <p></p>
          </div>
        </div>

        <div class="stackIcon"> 
            <img src="./images/rest-green-circle-points.png">
            <div class="stackToolTip">
              <h4>RESTful API</h4>
              <p></p>
            </div>
          </div>
        
        <div class="stackIcon"> 
          <img src="./images/postman.png">
          <div class="stackToolTip">
            <h4>Postman</h4>
            <p></p>
          </div>
        </div>
        
        <div class="stackIcon"> 
          <img src="./images/jwt-clean.svg">
          <div class="stackToolTip">
            <h4>JavaScript Web Tokens</h4>
            <p></p>
          </div>
        </div>
          
        <div class="stackIcon"> 
          <img src="./images/passport-clear.png">
          <div class="stackToolTip">
            <h4>Passport Authentication</h4>
            <p></p>
          </div>
        </div>
        
        
        <div class="stackIcon"> 
          <img src="./images/mongo-sheild-clean.png">
          <div class="stackToolTip">
            <h4>Mongo noSQL Database</h4>
            <p></p>
          </div>
        </div>
        
        <div class="stackIcon"> 
          <img src="./images/mlab-light.png">
          <div class="stackToolTip">
            <h4>mLab</h4>
            <p></p>
          </div>
        </div>

        <div class="stackIcon"> 
            <img src="./images/robomongo-square.png">
            <div class="stackToolTip">
              <h4>RoboMongo</h4>
              <p></p>
            </div>
          </div>
                    
        <div class="stackIcon"> 
          <img src="./images/postgres-elephant-clean.png">
          <div class="stackToolTip">
            <h4>PostgresQL Database</h4>
            <p></p>
          </div>
        </div>

        <div class="stackIcon"> 
            <img src="./images/knex-clean.png">
            <div class="stackToolTip">
              <h4>Knex</h4>
              <p></p>
            </div>
          </div>

          <div class="stackIcon"> 
              <img src="./images/faker.png">
              <div class="stackToolTip">
                <h4>Faker</h4>
                <p></p>
              </div>
            </div>
          
        <div class="stackIcon"> 
          <img src="./images/mocha-hex.png">
          <div class="stackToolTip">
            <h4>Mocha</h4>
            <p></p>
          </div>
        </div>
          
        <div class="stackIcon">
          <img src="./images/chai-hex.png">
          <div class="stackToolTip">
            <h4>Chai</h4>
            <p></p>
          </div>
        </div>
        
        <div class="stackIcon"> 
          <img src="./images/travisci.png">
          <div class="stackToolTip">
            <h4>Travis CI</h4>
            <p></p>
          </div>
        </div>

        <div class="stackIcon"> 
            <img src="./images/html5-sheild.png">
            <div class="stackToolTip">
              <h4>HTLM5</h4>
              <p></p>
            </div>
          </div>
        
        <div class="stackIcon"> 
          <img src="./images/jquery-hex.png">
          <div class="stackToolTip">
            <h4>jQuery</h4>
            <p></p>
          </div>
        </div>
            
              
        <div class="stackIcon"> 
          <img src="./images/react.svg">
          <div class="stackToolTip">
            <h4>React</h4>
            <p></p>
          </div>
        </div>
        
        <div class="stackIcon"> 
          <img src="./images/redux.png">
          <div class="stackToolTip">
            <h4>Redux</h4>
            <p></p>
          </div>
        </div>
        
        <div class="stackIcon"> 
          <img src="./images/jest.png">
          <div class="stackToolTip">
            <h4>Jest</h4>
            <p></p>
          </div>
        </div>
            
        <div class="stackIcon"> 
          <img src="./images/enzyme.png">
          <div class="stackToolTip">
            <h4>Enzyme</h4>
            <p></p>
          </div>
        </div>
        
        <div class="stackIcon"> 
            <img src="./images/css3-sheild.png">
            <div class="stackToolTip">
              <h4>CSS3</h4>
              <p></p>
            </div>
          </div>
                        
        <div class="stackIcon"> 
          <img src="./images/sass-eye.png">
          <div class="stackToolTip">
            <h4>SASS</h4>
            <p></p>
          </div>
        </div>
                          
                          
        <div class="stackIcon"> 
          <img src="./images/github.png">
          <div class="stackToolTip">
            <h4>Github</h4>
            <p></p>
          </div>
        </div>
        
        
        <div class="stackIcon"> 
          <img src="./images/heroku-clean.png">
          <div class="stackToolTip">
            <h4>Heroku</h4>
            <p></p>
          </div>
        </div>
        
        </div>
    </div><!--END STACK CONTAINER-->

  </article><!--end project2-->

  <article class='projectContainer project3'>
    <div class='projectContentColumn'>
      <h1 class='projectTitle'>Yet Another Great Project</h1>
      <div class='floating'>
        <img src="./images/sample1.PNG">
      </div><!--end floating-->
      <p class='projectMainCaption'>This is not my project... I just like those colors!  I'll fill this slot soon!</p>
    </div><!--end projectContentColumn-->


    <div class="projectMoreContainer projectMoreContainer21 transition">
        
      <p class="projectMoreButton transition" onclick='showDetail("project",21)'>
        Rationale
        <i class="fa fa-caret-down projectCaret projectCaret21" aria-hidden="true"></i>
      </p>
      <div class="projectMoreWrapper projectMoreWrapper21 transition hidden collapsed">
        <p class="projectMoreDetail transitionContents">There are already so many great resources to learn to code, but a niche remains for learning on the go.</p>
        <p class="projectMoreDetail transitionContents">People check Facebook or Twitter on their phone, if only to fill a few idle minutes.  Why not convert that time into mastering a language or framework!?</p>
        <p class="projectMoreDetail transitionContents">Let's say you have 10 minutes to spare waiting for a bus, between meetings, etc.  You could open the app, answer multiple questions, get immediate feedback, and leave with at least 1 or 2 concepts in your head. You'll probably continue to think about those.  That kind of intermittent learning can be very powerful, especially if put to action soon.</p>
      </div>
        
      <p class="projectMoreButton transition" onclick='showDetail("project",22)'>
        Key Features
        <i class="fa fa-caret-down projectCaret projectCaret22" aria-hidden="true"></i>
      </p>
      <div class="projectMoreWrapper projectMoreWrapper22 transition hidden collapsed">
        <p class="projectMoreDetail transitionContents">Concealed Answers: User cannot see the answers with developer tools or otherwise.</p>
        <p class="projectMoreDetail transitionContents">Instant Feedback: You don't have to get to the end of a quiz to see how you are doing.</p>
        <p class="projectMoreDetail transitionContents">Stop-And-Start: You can do as much or little as you like, close the app, and return exactly where you left off.</p>
        <p class="projectMoreDetail transitionContents">Links to Resources: This is a quiz, not a tutorial. Link to sites where you can learn.</p>
      </div>

      <p class="projectMoreButton transition" onclick='showDetail("project",23)'>
        Challenges
        <i class="fa fa-caret-down projectCaret projectCaret23" aria-hidden="true"></i>
      </p>
        <div class="projectMoreWrapper projectMoreWrapper23 transition hidden collapsed">
        <p class="projectMoreDetail transitionContents">Most of the key features (concealed answers, instant feedback, ability to stop and start) were also primary challenges.</p>
        <p class="projectMoreDetail transitionContents">Instant feedback while concealing answers requires scoring on the server. This round-trip with no latency perception is most challenging on 3G.  Migration to an iOS or Android app could solve this problem.</p>
        <p class="projectMoreDetail transitionContents">Solving the instant feedback problem also solves most of the data persistence issues: Since the server is pinged with each question answered, the user can stop at any time, and when reloading the app, can pick back up at the last unanswered question.</p>
      </div>
 
      <p class="projectMoreButton transition" onclick='showDetail("project",24)'>
        Upcoming
        <i class="fa fa-caret-down projectCaret projectCaret24" aria-hidden="true"></i>
      </p>
      <div class="projectMoreWrapper projectMoreWrapper24 transition hidden collapsed">
        <p class="projectMoreDetail transitionContents">Allow review of the entire quiz upon completion.</p>
        <p class="projectMoreDetail transitionContents">Allowing user to see the key (an track to disallow re-taking for credit after that).</p>
        <p class="projectMoreDetail transitionContents">Creating rankings/badges, utilizing user's scores and history.</p>
        <p class="projectMoreDetail transitionContents">Content: I have started a companion app for daily collection of the questions in my head as I learn, troubleshoot, and debug.  I will also begin soliciting content from others as part of the app.</p>
        <p class="projectMoreDetail transitionContents">Look for this on codetogo.io soon.</p>
      </div>

    </div><!-- end projectMoreContainer-->
            

    <div class="stackContainer stackContainer3">
      <div class="stackCenter">
        <div class="stackIcon"> 
            <img src="./images/python.svg.png">
            <div class="stackToolTip">
              <h4>Python</h4>
              <p></p>
            </div>
          </div>
  
          <div class="stackIcon"> 
              <img src="./images/es6-rocks.png">
              <div class="stackToolTip">
                <h4>JavaScript / ES6</h4>
                <p></p>
              </div>
            </div>
          
          <div class="stackIcon"> 
            <img src="./images/node-hex.png">
            <div class="stackToolTip">
              <h4>Node</h4>
              <p></p>
            </div>
          </div>
          
          <div class="stackIcon"> 
            <img src="./images/expressjs.png">
            <div class="stackToolTip">
              <h4>Express</h4>
              <p></p>
            </div>
          </div>
  
          <div class="stackIcon"> 
              <img src="./images/rest-green-circle-points.png">
              <div class="stackToolTip">
                <h4>RESTful API</h4>
                <p></p>
              </div>
            </div>
          
          <div class="stackIcon"> 
            <img src="./images/postman.png">
            <div class="stackToolTip">
              <h4>Postman</h4>
              <p></p>
            </div>
          </div>
          
          <div class="stackIcon"> 
            <img src="./images/jwt-clean.svg">
            <div class="stackToolTip">
              <h4>JavaScript Web Tokens</h4>
              <p></p>
            </div>
          </div>
            
          <div class="stackIcon"> 
            <img src="./images/passport-clear.png">
            <div class="stackToolTip">
              <h4>Passport Authentication</h4>
              <p></p>
            </div>
          </div>
          
          
          <div class="stackIcon"> 
            <img src="./images/mongo-sheild-clean.png">
            <div class="stackToolTip">
              <h4>Mongo noSQL Database</h4>
              <p></p>
            </div>
          </div>
          
          <div class="stackIcon"> 
            <img src="./images/mlab-light.png">
            <div class="stackToolTip">
              <h4>mLab</h4>
              <p></p>
            </div>
          </div>
  
          <div class="stackIcon"> 
              <img src="./images/robomongo-square.png">
              <div class="stackToolTip">
                <h4>RoboMongo</h4>
                <p></p>
              </div>
            </div>
                      
          <div class="stackIcon"> 
            <img src="./images/postgres-elephant-clean.png">
            <div class="stackToolTip">
              <h4>PostgresQL Database</h4>
              <p></p>
            </div>
          </div>
  
          <div class="stackIcon"> 
              <img src="./images/knex-clean.png">
              <div class="stackToolTip">
                <h4>Knex</h4>
                <p></p>
              </div>
            </div>
  
            <div class="stackIcon"> 
                <img src="./images/faker.png">
                <div class="stackToolTip">
                  <h4>Faker</h4>
                  <p></p>
                </div>
              </div>
            
          <div class="stackIcon"> 
            <img src="./images/mocha-hex.png">
            <div class="stackToolTip">
              <h4>Mocha</h4>
              <p></p>
            </div>
          </div>
            
          <div class="stackIcon">
            <img src="./images/chai-hex.png">
            <div class="stackToolTip">
              <h4>Chai</h4>
              <p></p>
            </div>
          </div>
          
          <div class="stackIcon"> 
            <img src="./images/travisci.png">
            <div class="stackToolTip">
              <h4>Travis CI</h4>
              <p></p>
            </div>
          </div>
  
          <div class="stackIcon"> 
              <img src="./images/html5-sheild.png">
              <div class="stackToolTip">
                <h4>HTLM5</h4>
                <p></p>
              </div>
            </div>
          
          <div class="stackIcon"> 
            <img src="./images/jquery-hex.png">
            <div class="stackToolTip">
              <h4>jQuery</h4>
              <p></p>
            </div>
          </div>
              
                
          <div class="stackIcon"> 
            <img src="./images/react.svg">
            <div class="stackToolTip">
              <h4>React</h4>
              <p></p>
            </div>
          </div>
          
          <div class="stackIcon"> 
            <img src="./images/redux.png">
            <div class="stackToolTip">
              <h4>Redux</h4>
              <p></p>
            </div>
          </div>
          
          <div class="stackIcon"> 
            <img src="./images/jest.png">
            <div class="stackToolTip">
              <h4>Jest</h4>
              <p></p>
            </div>
          </div>
              
          <div class="stackIcon"> 
            <img src="./images/enzyme.png">
            <div class="stackToolTip">
              <h4>Enzyme</h4>
              <p></p>
            </div>
          </div>
          
          <div class="stackIcon"> 
              <img src="./images/css3-sheild.png">
              <div class="stackToolTip">
                <h4>CSS3</h4>
                <p></p>
              </div>
            </div>
                          
          <div class="stackIcon"> 
            <img src="./images/sass-eye.png">
            <div class="stackToolTip">
              <h4>SASS</h4>
              <p></p>
            </div>
          </div>
                            
                            
          <div class="stackIcon"> 
            <img src="./images/github.png">
            <div class="stackToolTip">
              <h4>Github</h4>
              <p></p>
            </div>
          </div>
          
          
          <div class="stackIcon"> 
            <img src="./images/heroku-clean.png">
            <div class="stackToolTip">
              <h4>Heroku</h4>
              <p></p>
            </div>
          </div>
          
      </div>
    </div><!--END STACK CONTAINER-->

  </article><!--end project3-->

</main>


<footer class="blackBackground">
  <div class='footerTop blackBackground'></div>
  <div class='footerTop accentBanner'></div>

  <div class='footerContainer'>
    <h2 class="headerName">Brad Garner</h2>

    <div class="socialContainer socialBottom">

      <div class='contactItem social tooltip'><!--EMAIL-->
        <a href="mailto:brad@bradgarner.com"> 
          <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="485.211px" height="485.211px" viewBox="0 0 485.211 485.211" style="enable-background:new 0 0 485.211 485.211;"
            xml:space="preserve">
            <g>
              <path d="M301.393,241.631L464.866,424.56H20.332l163.474-182.928l58.801,51.443L301.393,241.631z M462.174,60.651H23.027
                l219.579,192.142L462.174,60.651z M324.225,221.67l160.986,180.151V80.792L324.225,221.67z M0,80.792v321.029L160.972,221.64
                L0,80.792z"/>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
          </svg>
        </a>
      </div><!--END EMAIL-->    

      <div class='contactItem social tooltip'><!--MEDIUM-->
        <div class="tooltipText">
          <p>Medium.com</p>
          <p>https://medium.com/@bradgarner_48426</p>
        </div>
        <a href="https://medium.com/@bradgarner_48426" target="_blank">			
          <svg class="medium" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 483.86 483.86" style="enable-background:new 0 0 483.86 483.86;" xml:space="preserve">
            <g>
              <path d="M483.86,112.345h-26.699c-6.952,0-25.143,7.552-25.143,13.981v233.467c0,6.445,18.191,11.729,25.143,11.729h26.699v51.835
                H311.052v-51.835h34.57V129.615h-6.016L256.42,423.356h-64.406l-82.11-293.741h-6.219v241.906h34.555v51.835H0v-51.835h19.173
                c7.527,0,15.383-5.283,15.383-11.729V126.326c0-6.43-7.855-13.981-15.383-13.981H0V60.504h179.155l58.496,207.342h1.574
                l59.073-207.342H483.86V112.345z"/>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
          </svg>
        </a>			
      </div><!--END MEDIUM-->
      <div class='contactItem social tooltip'><!--GITHUB-->
        <div class="tooltipText">
          <p>Github.com</p>
          <p>https://github.com/bradcgarner</p>
        </div>
        <a href="https://github.com/bradcgarner" target="_blank">
          <svg class="github" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"       x="0px" y="0px"
            width="438.549px" height="438.549px" viewBox="0 0 438.549 438.549" style="enable-background:new 0 0 438.549 438.549;"
            xml:space="preserve">
            <g>
              <path d="M409.132,114.573c-19.608-33.596-46.205-60.194-79.798-79.8C295.736,15.166,259.057,5.365,219.271,5.365
                c-39.781,0-76.472,9.804-110.063,29.408c-33.596,19.605-60.192,46.204-79.8,79.8C9.803,148.168,0,184.854,0,224.63
                c0,47.78,13.94,90.745,41.827,128.906c27.884,38.164,63.906,64.572,108.063,79.227c5.14,0.954,8.945,0.283,11.419-1.996
                c2.475-2.282,3.711-5.14,3.711-8.562c0-0.571-0.049-5.708-0.144-15.417c-0.098-9.709-0.144-18.179-0.144-25.406l-6.567,1.136
                c-4.187,0.767-9.469,1.092-15.846,1c-6.374-0.089-12.991-0.757-19.842-1.999c-6.854-1.231-13.229-4.086-19.13-8.559
                c-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.899-9.233-8.992-14.559
                c-4.093-5.331-8.232-8.945-12.419-10.848l-1.999-1.431c-1.332-0.951-2.568-2.098-3.711-3.429c-1.142-1.331-1.997-2.663-2.568-3.997
                c-0.572-1.335-0.098-2.43,1.427-3.289c1.525-0.859,4.281-1.276,8.28-1.276l5.708,0.853c3.807,0.763,8.516,3.042,14.133,6.851
                c5.614,3.806,10.229,8.754,13.846,14.842c4.38,7.806,9.657,13.754,15.846,17.847c6.184,4.093,12.419,6.136,18.699,6.136
                c6.28,0,11.704-0.476,16.274-1.423c4.565-0.952,8.848-2.383,12.847-4.285c1.713-12.758,6.377-22.559,13.988-29.41
                c-10.848-1.14-20.601-2.857-29.264-5.14c-8.658-2.286-17.605-5.996-26.835-11.14c-9.235-5.137-16.896-11.516-22.985-19.126
                c-6.09-7.614-11.088-17.61-14.987-29.979c-3.901-12.374-5.852-26.648-5.852-42.826c0-23.035,7.52-42.637,22.557-58.817
                c-7.044-17.318-6.379-36.732,1.997-58.24c5.52-1.715,13.706-0.428,24.554,3.853c10.85,4.283,18.794,7.952,23.84,10.994
                c5.046,3.041,9.089,5.618,12.135,7.708c17.705-4.947,35.976-7.421,54.818-7.421s37.117,2.474,54.823,7.421l10.849-6.849
                c7.419-4.57,16.18-8.758,26.262-12.565c10.088-3.805,17.802-4.853,23.134-3.138c8.562,21.509,9.325,40.922,2.279,58.24
                c15.036,16.18,22.559,35.787,22.559,58.817c0,16.178-1.958,30.497-5.853,42.966c-3.9,12.471-8.941,22.457-15.125,29.979
                c-6.191,7.521-13.901,13.85-23.131,18.986c-9.232,5.14-18.182,8.85-26.84,11.136c-8.662,2.286-18.415,4.004-29.263,5.146
                c9.894,8.562,14.842,22.077,14.842,40.539v60.237c0,3.422,1.19,6.279,3.572,8.562c2.379,2.279,6.136,2.95,11.276,1.995
                c44.163-14.653,80.185-41.062,108.068-79.226c27.88-38.161,41.825-81.126,41.825-128.906
                C438.536,184.851,428.728,148.168,409.132,114.573z"/>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
          </svg>
        </a>			
      </div><!--END GITHUB-->
      <div class='contactItem social tooltip'><!--LINKEDIN-->
        <div class="tooltipText">
          <p>LinkedIn.com</p>
          <p>https://www.linkedin.com/in/bradcgarner/</p>
        </div>
        <a href="https://www.linkedin.com/in/bradcgarner/" target="_blank">
          <svg class="linkedin" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
            <metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata>
              <g><path d="M825.4,10H174.6C84.1,10,10,84.1,10,174.6v650.8C10,915.9,84.1,990,174.6,990h650.8c90.5,0,164.6-74.1,164.6-164.6V174.6C990,84.1,915.9,10,825.4,10z M377.5,806.3H255V377.5h122.5V806.3z M316.3,316.3c-33.8,0-61.3-27.4-61.3-61.3s27.4-61.3,61.3-61.3c33.8,0,61.3,27.4,61.3,61.3S350.1,316.3,316.3,316.3z M806.3,806.3H683.8v-245c0-33.8-27.4-61.3-61.3-61.3s-61.3,27.4-61.3,61.3v245H438.8V377.5h122.5v76c25.3-34.7,63.9-76,107.2-76c76.1,0,137.8,68.6,137.8,153.1V806.3z"/></g>
          </svg>
        </a>			
      </div><!--END LINKEDIN-->        
    </div><!-- END SOCIAL CONTAINER -->
  
  </div><!--end footerContainer-->

</footer>
<script>

  const STORE = {
    about: {
      select: 'aboutDetailWrapper',
      toggle: 'collapsedAbout',
      hide: 'collapsed',
      caret: 'aboutCaret',
      showing: 1
    },
    project: {
      select: 'projectMoreWrapper',
      toggle: 'projectMoreHide',
      hide: 'collapsed',
      caret: 'projectCaret',
      showing: 0
    },
    hideAll: false
  };

  const showDetail = (group, index) => {

    // UN-FREEZE
    const hideElements = document.getElementsByClassName('collapsed');
    for(let i=0; i<hideElements.length; i++) {
      hideElements[i].classList.remove('hidden');
    }

    if (STORE[group].showing === index) {
      STORE.hideAll = true;
    } else {
      STORE.hideAll = false;
    }

    STORE[group].showing = STORE.hideAll ? 0 : index;
    
    // HIDE
    const allElements = document.getElementsByClassName(STORE[group].select);

      for(let i=0; i<allElements.length; i++) {
        if (allElements[i].classList.contains(STORE[group].select+index) && !STORE.hideAll) {
        } else {
          allElements[i].classList.add(STORE[group].hide);
        }
      }

    // FLIP CARETS
    const allCarets = document.getElementsByClassName(`${group}Caret`);
    for(let i=0; i<allCarets.length; i++) {
      if (allCarets[i].classList.contains(`${group}Caret${index}`) && !STORE.hideAll ) {
        allCarets[i].classList.add('fa-caret-up'); 
        allCarets[i].classList.remove('fa-caret-down');
      } else {
        allCarets[i].classList.remove('fa-caret-up');
        allCarets[i].classList.add('fa-caret-down');
      }
    }

    // SHOW
    window.setTimeout(
      function(){
        const elements = document.getElementsByClassName(STORE[group].select+STORE[group].showing);
        if ( !(STORE.hideAll) ) {
          for(let i=0; i<elements.length; i++) {
            elements[i].classList.remove(STORE[group].hide);
          }
        }
    }
    ,500);

    // DEEP FREEZE
    window.setTimeout(
      function(){
        const hideElements = document.getElementsByClassName('collapsed');
        for(let i=0; i<hideElements.length; i++) {
          hideElements[i].classList.add('hidden');
        }
      }
    ,1000);
  };

</script>
</body>